APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:/RQU2+OlnuLNTVjQ7crXrwJhSp5WlQ4ppA4foy9jsOY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=aWEtGDH5Ii
DB_USERNAME=aWEtGDH5Ii
DB_PASSWORD=8lM584NSp4

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@primedpoll.com
MAIL_FROM_NAME="PrimedPoll"

CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_CLOUD_NAME=getfiledata
CLOUDINARY_IMAGE_LINK=https://res.cloudinary.com/getfiledata/image/upload

JWT_SECRET=3lDDjWLCeZIDGPszMivzaZqbUwlCFveqQfBXZ8lu1c4Pe5pofQd4VYkFlJCP3cFX
